﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KRIZIC_KRUZIC_Csharp", "KRIZIC_KRUZIC_Csharp.csproj", "{4CD84632-985B-4777-965F-EF6CDC71A08E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD84632-985B-4777-965F-EF6CDC71A08E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD84632-985B-4777-965F-EF6CDC71A08E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD84632-985B-4777-965F-EF6CDC71A08E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD84632-985B-4777-965F-EF6CDC71A08E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1D66BF9-5F9E-4671-B3F5-4FC42B09425F}
	EndGlobalSection
EndGlobal
